# SnackbarUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: toastutils-v1.1.0.aar
app/src/androidTest/java/com/mengpeng/snackbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengpeng/snackbar/: MainActivity.java  SnackbarUtils.java
app/src/main/res/layout/: activity_main.xml  item_view.xml  snackbar_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mengpeng/snackbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
snackbarlibrary/: build.gradle
snackbarlibrary/src/androidTest/java/com/mengpeng/snackbar/: ExampleInstrumentedTest.java
snackbarlibrary/src/main/: AndroidManifest.xml
snackbarlibrary/src/main/java/com/mengpeng/snackbar/: SnackbarUtils.java
snackbarlibrary/src/main/res/values/: colors.xml  strings.xml
snackbarlibrary/src/test/java/com/mengpeng/snackbar/: ExampleUnitTest.java
