<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mengpeng.snackbar.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#33ff00ff"
            android:gravity="center"
            android:text="选择样式" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#33ffff00"
            android:gravity="center"
            android:text="选择显示时长" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/main_theme_rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33ff00ff"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/theme1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="示例样式1：success" />

            <RadioButton
                android:id="@+id/theme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="示例样式2：error" />

            <RadioButton
                android:id="@+id/theme3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="示例样式3：info" />

            <RadioButton
                android:id="@+id/theme4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="示例样式4：warn" />

            <RadioButton
                android:id="@+id/theme5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="示例样式5：defalut" />


        </RadioGroup>

        <RadioGroup
            android:id="@+id/main_time_rg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#33ffff00"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snackbar\n.LENGTH_SHORT" />

            <RadioButton
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snackbar\n.LENGTH_LONG" />

            <RadioButton
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snackbar\n.LENGTH_INDEFINITE" />

        </RadioGroup>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button 1" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button 2" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/main_show_shape"
            android:gravity="center"
            android:onClick="onShowClick"
            android:text="show"
            android:textColor="#fff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/main_dismiss_shape"
            android:gravity="center"
            android:onClick="onCloseClick"
            android:text="dismiss"
            android:textColor="#fff" />

    </LinearLayout>


</LinearLayout>
